<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flex</title>

<style type="text/css">
	.btn-round {
  display: inline-block;
  height: 42px;
  border: 0 none;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 40px;
  background-color: #8574C3;
  border-bottom: 3px solid #7866b8;
  border-radius: 25px;
  margin: 0 0 15px 0;
  padding: 0 15px;
  min-width: 140px;
}

.btn-round:hover {
    background-color: #644fae;
    border-bottom: 3px solid #5742a3;
}

.btn-border {
  display: inline-block;
  height: 42px;
  border: 0 none;
  cursor: pointer;
  text-decoration: none;
  color: #8574C3;
  font-size: 14px;
  font-weight: 700;
  line-height: 38px;
  border: 2px solid #8574C3;
  background-color: inherit;
  border-radius: 25px;
  margin: 0 0 15px 0;
  padding: 0 15px;
  min-width: 140px;
}
.btn-border:hover {
    background-color: #8574C3;
    color: #fff;
}

.btn-round-white {
  display: inline-block;
  height: 42px;
  border: 0 none;
  cursor: pointer;
  text-decoration: none;
  color: #8574C3;
  font-size: 14px;
  font-weight: 700;
  line-height: 40px;
  background-color: #ffffff;
  border-bottom: 3px solid #eee;
  border-radius: 25px;
  margin: 0 0 15px 0;
  padding: 0 15px;
  min-width: 140px;
}

.btn-round-white:hover {
    background-color: #eee;
    border-bottom: 3px solid #ddd;
}

.btn-border-white {
  display: inline-block;
  height: 42px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 38px;
  border: 2px solid #fff;
  background-color: inherit;
  border-radius: 25px;
  margin: 0 0 15px 0;
  padding: 0 15px;
  min-width: 140px;
}
.btn-border-white:hover {
  background-color: #fff;
  color: #8574C3;
}
body{background: #000;}

</style>

</head>

<body>

<div class="container">	
	 <button class="btn-round">Learn More</button>
	 <button class="btn-border">Learn More</button>
	 <button class="btn-round-white">Learn More</button>
	 <button class="btn-border-white">Learn More</button>
</div>

</body>
</html>